/*
 * Copyright (C) 2023-2024 The LeafOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

genrule {
    name: "gen_hosts.adblock",
    srcs: ["hosts", "hosts.adblock.in"],
    out: ["hosts.adblock"],
    cmd: "cat $(in) > $(out)"
}

prebuilt_etc {
    name: "hosts.adblock",
    src: ":gen_hosts.adblock",
    system_ext_specific: true,
}

install_symlink {
    name: "hosts.adblock_symlink",
    installed_location: "etc/hosts",
    symlink_target: "hosts.real",
}

prebuilt_etc {
   name: "hosts.real",
   src: "hosts",
}
